package cloud

import (
	"sort"
)

// AWSRegions maps AWS region name -> increasing integer (stable order).
// Indices are assigned deterministically. Regions listed in topAWSRegions
// are guaranteed to take the first indices, in sorted(topAWSRegions) order.
var AWSRegions = map[string]int{}

// topAWSRegions lists the top regions for global coverage.
// They will take the first IDs to ensure a global presence
// even when only 3 bits are used to encode the cluster IDs.
var topAWSRegions = []string{
  {{ range .Config.TopRegions }}{{ . | printf "%q" }},
  {{ end }}
}

// allAWSRegions contains all available AWS regions.
var allAWSRegions = []string{
  {{ range .Config.AllRegions }}{{ . | printf "%q" }},
  {{ end }}
}

// init builds the index maps using the current data.
func init() {
	rebuildAWSIndices()
}

// AWSRegionIndex returns the index for a region and whether it exists.
func AWSRegionIndex(region string) (int, bool) {
	i, ok := AWSRegions[region]
	return i, ok
}

// rebuildAWSIndices rebuilds AWSRegions ensuring topAWSRegions come first.
func rebuildAWSIndices() {
	AWSRegions = map[string]int{}

	// Collect regions
	allRegions := make([]string, len(allAWSRegions))
	copy(allRegions, allAWSRegions)
	sort.Strings(allRegions)

	// Top regions (that exist in the dataset), sorted
	topRegions := make([]string, 0, len(topAWSRegions))
	for _, r := range topAWSRegions {
		if hasRegion(allAWSRegions, r) {
			topRegions = append(topRegions, r)
		}
	}
	sort.Strings(topRegions)

	// Regions: top first, then the rest
	topSet := make(map[string]struct{}, len(topRegions))
	for _, r := range topRegions {
		topSet[r] = struct{}{}
	}
	restRegions := make([]string, 0, len(allRegions))
	for _, r := range allRegions {
		if _, ok := topSet[r]; !ok {
			restRegions = append(restRegions, r)
		}
	}

	rIdx := 0
	for _, r := range topRegions {
		AWSRegions[r] = rIdx
		rIdx++
	}
	for _, r := range restRegions {
		AWSRegions[r] = rIdx
		rIdx++
	}
}

func hasRegion(regions []string, want string) bool {
	for _, r := range regions {
		if r == want {
			return true
		}
	}
	return false
}
